
srCL6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 454, 95
  size: 461, 147
  orig: 461, 147
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1372, 103
  size: 448, 139
  orig: 448, 139
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 917, 95
  size: 453, 147
  orig: 453, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 450, 240
  orig: 450, 240
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 454, 38
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
