
srCV6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1191, 318
  size: 588, 142
  orig: 588, 142
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 574, 171
  size: 597, 140
  orig: 597, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 574, 313
  size: 615, 147
  orig: 615, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 153
  size: 570, 307
  orig: 570, 307
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 2, 2
  size: 369, 149
  orig: 369, 149
  offset: 0, 0
  index: -1
