
srDD6.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 780, 121
  size: 399, 126
  orig: 399, 126
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 375, 117
  size: 403, 130
  orig: 403, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1181, 132
  size: 399, 115
  orig: 399, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 41
  size: 371, 206
  orig: 371, 206
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 2
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
